<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_main_translate"
        android:title="Переводчик"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_translate_black_24dp"
        app:showAsAction="never" />

    <item android:id="@+id/menu_main_favorite"
        android:title="Избранное"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_favorite_24dp"
        app:showAsAction="never" />

    <item android:id="@+id/menu_main_settings"
        android:title="Настройки"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_settings_black_24dp"
        app:showAsAction="never" />

</menu>