<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.turpattaya.yandextranslate.HistoryAndFavoriteActivity" >

    <item android:id="@+id/menu_delete"
        android:title="@string/Delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always" />


</menu>
